<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Mars</title>
    <link rel="stylesheet" href="css/artistas.css">
</head>

<body>
    <nav>
        <span>
            <img src="img/Logo.png" alt="" class="logo">
        </span>

        <div class="formal">
            <h1>FORMAL MUSIC FESTIVAL</h1>
        </div>

        <ul>
            <li> <a href="inicio.html">Início</a></li>
            <li> <a href="shows.html">Shows</a></li>
            <li> <a href="colaboradores.html">Colaboradores</a></li>
        </ul>

    </nav>

    <center>

        <div>
            <div class="quadro-informacoes">
                <div class="img">
                    <img src="img/brunomars.jfif" height="430px" width="430px" alt="Imagem do The Weekend">
                </div>

                <div class="espaço">
                    <h1>BRUNO MARS</h1>
                    <p>Local: Allianz Parque, São Paulo</p>
                    <p>Data: 22 de dezembro (Sexta-feira)</p>
                    <p>Horário do Show: 21h</p>
                    <p>Abertura dos Portões: 16h</p>
                    <p>Endereço: Praça Roberto Gomes Pedrosa, 1 - Morumbi, São Paulo - SP, 05653-070</p>
                    <p>Classificação: 14 anos. Menores de 5 a 13 anos apenas acompanhados dos pais ou responsáveis
                        legais.</p>

                </div>

                <div class="mapa">
                    <h1 style="color: aliceblue;"> Mapa do local</h1>
                    <img src="img/mapa.jpg" height="300px" alt="mapa do local">
                </div>

            </div>
        </div>
    </center>

    <footer>

        <div class="contato">
            <h3><a href="contatos.html">Entre em contato conosco!</a></h3>
            <img src="img/whatts.png" alt="" class="whatts">
        </div>

        <div class="javatux">
            <h3>Todos os direitos reservados © JavaTux 2024</h3>
        </div>

        <div class="redes">
            <img src="img/Instagram.png" alt="" class="Instagram">
            <img src="img/Facebook.png" alt="" class="Facebook">
            <img src="img/X.png" alt="" class="X">
        </div>


    </footer>

</body>

</html>